<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/cat.gif"} width="36" />
      </a>
      <p class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80">
        files.sloow.de
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <%= if @current_user do %>
        <a
          href="https://hexdocs.pm/phoenix/overview.html"
          class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
        >
          Upload <span aria-hidden="true">&rarr;</span>
        </a>
        <.link
          href={~p"/users/settings"}
          class="leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
        >
          Settings
        </.link>
        <.link
          href={~p"/users/log_out"}
          method="delete"
          class="leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
        >
          Log out
        </.link>
      <% else %>
        <.link
          href={~p"/users/register"}
          class="leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
        >
          Register
        </.link>
        <.link
          href={~p"/users/log_in"}
          class="leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
        >
          Log in
        </.link>
      <% end %>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
